# pcu.portal.core

./: Fuelflux.sln  README.md  REFACTORING_SUMMARY.md  docker-compose-ghrc.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
Fuelflux.Core/: Fuelflux.Core.csproj  Program.cs  VersionInfo.cs  appsettings.json
Fuelflux.Core.Tests/: Fluelflux.Core.Tests.csproj  Fuelflux.Core.Tests.csproj
Fuelflux.Core.Tests/Authorization/: AuthorizationTests.cs
Fuelflux.Core.Tests/Controllers/: AuthControllerTests.cs  FuelStationControllerTests.cs  PumpControllerRefuelTests.cs  PumpControllerTests.cs  PumpControllerUserListTests.cs  StatusControllerTests.cs  UserControllerTests.cs
Fuelflux.Core.Tests/Data/: AppDbContextTests.cs
Fuelflux.Core.Tests/Models/: UserTests.cs
Fuelflux.Core.Tests/Services/: DeviceAuthServiceTests.cs
Fuelflux.Core.Tests/test.data/: Register_Empty.xlsx  Реестр_207730349.xlsx
Fuelflux.Core/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Fuelflux.Core/Controllers/: AuthController.cs  FuelStationController.cs  FuelfluxControllerBase.cs  PumpController.cs  StatusController.cs  UsersController.cs
Fuelflux.Core/Data/: AppDbContext.cs
Fuelflux.Core/Jobs/: DeviceTokenCleanupJob.cs
Fuelflux.Core/Migrations/: 20250723115612_InitialCreate.Designer.cs  20250723115612_InitialCreate.cs  20250723213903_InitialCreate.Designer.cs  20250723213903_InitialCreate.cs  20250723213904_AddAllowanceUid.Designer.cs  20250723213904_AddAllowanceUid.cs  20250724065111_InitialCreate.Designer.cs  20250724102125_InitialCreate.Designer.cs  20250724104338_InitialCreate.Designer.cs  20250724105147_InitialCreate.Designer.cs  20250724105147_InitialCreate.cs  20250724115014_InitialCreate.Designer.cs  20250724115014_InitialCreate.cs  20250724155812_InitialCreate.Designer.cs  20250724164837_InitialCreate.Designer.cs  20250724164837_InitialCreate.cs  20250724201105_InitialCreate.Designer.cs  20250724201105_InitialCreate.cs  20250724205521_InitialCreate.Designer.cs  20250724205521_InitialCreate.cs  20250725054229_InitialCreate.Designer.cs  20250725054229_InitialCreate.cs  20250725055619_InitialCreate.Designer.cs  20250725055619_InitialCreate.cs  20250725100029_InitialCreate.Designer.cs  20250725152747_PumpStation.Designer.cs  20250725152747_PumpStation.cs  AppDbContextModelSnapshot.cs
Fuelflux.Core/Models/: AuthorizationType.cs  FuelStation.cs  FuelTank.cs  PumpCntrl.cs  PumpController.cs  Role.cs  User.cs  UserRole.cs  UserRoleConstants.cs
Fuelflux.Core/RestModels/: DeviceAuthorizeRequest.cs  DeviceAuthorizeResponse.cs  FuelIntakeRequest.cs  FuelStationCreateItem.cs  FuelStationItem.cs  FuelStationUpdateItem.cs  FuelTankCreateItem.cs  FuelTankInfoItem.cs  FuelTankItem.cs  FuelTankUpdateItem.cs  FuelTankViewItem.cs  PumpAuthorizeRequest.cs  PumpAuthorizeResponse.cs  PumpControllerCreateItem.cs  PumpControllerItem.cs  PumpControllerUpdateItem.cs  PumpUserItem.cs  PumpUserRequest.cs  RefuelRequest.cs  TokenRequest.cs  TokenResponse.cs  UserCreateItem.cs  UserUpdateItem.cs  UserViewItem.cs  VirtualTankInfo.cs
Fuelflux.Core/Services/: DeviceAuthService.cs  IDeviceAuthService.cs  IUserInformationService.cs  UserInformationService.cs
Fuelflux.Core/Settings/: DeviceAuthSettings.cs
doc/: API_Specification.docx  PumpController_DTOs_extended.docx
